
<!--pages/details/details.wxml-->
<import src="../../wxParse/wxParse.wxml" />

<view class="container box box-tb box-align-center">
  <view class="bigTitle">
    {{dataTitle}}
  </view>
  <view class="content">
   <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    
  </view>
</view>

